name = Services Guzzle
description = Provides Guzzle description of endpoint.
package = Services
core = 7.x
dependencies[] = services

files[] = services_guzzle_controller_description.inc
files[] = services_guzzle.test